{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/eui/eui.js",
		"libs/modules/assetsmanager/assetsmanager.js",
		"libs/modules/tween/tween.js",
		"libs/modules/promise/promise.js"
	],
	"game": [
		"bin-debug/role/Enemy.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/Platform.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/controller/PlaySceneSoundController.js",
		"bin-debug/controller/RequestData.js",
		"bin-debug/controller/SoundController.js",
		"bin-debug/controller/WeixinController.js",
		"bin-debug/manager/SceneManager.js",
		"bin-debug/role/Bomb.js",
		"bin-debug/role/Cleansing.js",
		"bin-debug/role/CommonSpeed.js",
		"bin-debug/role/DoubleCoin.js",
		"bin-debug/LoadingUI-copy.js",
		"bin-debug/role/GoldenCoin.js",
		"bin-debug/role/GoldPig.js",
		"bin-debug/role/Heart.js",
		"bin-debug/role/Lightning.js",
		"bin-debug/role/Lock.js",
		"bin-debug/role/Shield.js",
		"bin-debug/role/SkullCoin.js",
		"bin-debug/servers/HttpServerSo.js",
		"bin-debug/views/MainScene.js",
		"bin-debug/views/PlayScene.js",
		"bin-debug/views/RankScene.js",
		"bin-debug/views/RecordScene.js",
		"bin-debug/views/RecordsItem.js",
		"bin-debug/views/RuleScene.js",
		"bin-debug/views/StoreScene.js"
	]
}